<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0f95dd"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:alpha="0.8"
        android:background="@drawable/buttonshape_on"
        android:text="Capture"
        android:textColor="#FFF"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:textColor="#FFF"

        android:id="@+id/tView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Requesting a Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:adjustViewBounds="true"
        app:ckFacing="front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tView">

    </com.wonderkiln.camerakit.CameraView>

</RelativeLayout>